
 	Hi 
 
Couldn’t have
done it without you.
 

 
Thanks for playing with us on PrizeGrab,

To show our appreciatiaton of your time and devotion, we've put together something a little... different. Click below to enter a bonus chance to win some cash. How much you ask? Well that's what's different. 

Your click will direct you to one of several select sponsored opportunities. You could reveal a prize worth $50,000, $888,888 or even... drumroll please... $1,000,000!
 
CLICK TO REVEAL
YOUR MYSTERY CASH
 
When you see your moment, you mustn’t let it pass you by. You must seize it!
 

ARE YOU READY FOR THE CASH DASH? 
You could win all the cash prizes.
TAP HERE
To Play
NO PURCHASE NECESSARY. Sweepstakes is open to all legal residents of the 50 United States (including DC) who are at least 18 years old at the time of entry. A purchase or payment of any kind will not increase your chances of winning. You do not need to click ads in order to enter or win. Void where prohibited. Sponsored by Prizegrab.com. For entry, more information and official rules go to prizegrab.com.

PrizeGrab.com and their agencies are not responsible for any incorrect or inaccurate information or formatting, whether caused by internet users or by any of the equipment, programming or software associated with or utilized in connection with the Sweepstakes. 
PrizeGrab.com, 333 S. E. 2ND Avenue, Suite 2000, Miami, Florida 33131
Privacy Policy   |   Official Rules  |   Unsubscribe


